{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
   "ConnectionStrings": {"banana":"Server=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Store;Data Source=avell-1513-v3"}
}
